
{
  /* <main>
<header class="main">
  <div class="text-description">
    <div class="description">
      <h1>Mario</h1>
      <h2>Wild code School - Project 1 </h2>
      <h3>Durée : 2 semaines </h3>
      <p>Création d'une page unique Frontend Mobile First.</p>
     </div>
     <div class="language">
      <ul>
        <li><img src="./logo/html.svg" alt="HTML"></li>
        <li><img src="./logo/CSS.svg" alt="CSS"></li>
        <li><img src="./logo/Javascript.svg" alt="Javascript"></li>
      </ul>
     </div>
  </div>
  <div class="image-mockup">
    <div class="phone-wrap">
      <img
        class="phone"
        src="./images/google_pixel_3___not_pink.png"
        alt="google pixel mockup"
      >
      
    </div>
    <p class="phone-comment">Image de la version Mobile</p>
    <div class="retina-wrap">
      <img class="retina" src="./images/apple_imac_retina.png" alt=" apple retina mockup" >
    </div>
    <div class="surface-wrap">
      <img class="surface" src="./images/microsoft_surface_book.png" alt="microsoft surface mockup" >
    </div>
  </div>

</header>
<footer>
  <button>GitHub</button>
  <button>Site</button>
</footer>
</main> */
}
